==11642== Memcheck, a memory error detector
==11642== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11642== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11642== Command: ./nibbler 30 20 lib_nibbler_NCurses.so
==11642== Parent PID: 4063
==11642== 
==11642== 
==11642== HEAP SUMMARY:
==11642==     in use at exit: 134,779 bytes in 427 blocks
==11642==   total heap usage: 653 allocs, 226 frees, 168,033 bytes allocated
==11642== 
==11642== LEAK SUMMARY:
==11642==    definitely lost: 96 bytes in 3 blocks
==11642==    indirectly lost: 0 bytes in 0 blocks
==11642==      possibly lost: 0 bytes in 0 blocks
==11642==    still reachable: 134,683 bytes in 424 blocks
==11642==         suppressed: 0 bytes in 0 blocks
==11642== Rerun with --leak-check=full to see details of leaked memory
==11642== 
==11642== For counts of detected and suppressed errors, rerun with: -v
==11642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
